|IR_ins_selc1_alu_selc2_control_mem_pc
clk => IR:U0.clk
clk => controller:U1.clk
clk => one_instruction:U2.clk
clk => select_1:U3.clk
clk => alu:U4.clk
clk => select_com:U5.clk
clk => ram:U6.clk
clk => pc:U7.clk
rst => IR:U0.rst
rst => controller:U1.rst
rst => one_instruction:U2.rst
rst => select_1:U3.rst
rst => alu:U4.rst
rst => select_com:U5.rst
rst => ram:U6.rst
rst => pc:U7.rst
start_but => pc:U7.start_but
data_out[0] << ram:U6.data_out[0]
data_out[1] << ram:U6.data_out[1]
data_out[2] << ram:U6.data_out[2]
data_out[3] << ram:U6.data_out[3]
t_data_outA[0] << one_instruction:U2.o_reg_A[0]
t_data_outA[1] << one_instruction:U2.o_reg_A[1]
t_data_outA[2] << one_instruction:U2.o_reg_A[2]
t_data_outA[3] << one_instruction:U2.o_reg_A[3]
t_data_outB[0] << one_instruction:U2.o_reg_B[0]
t_data_outB[1] << one_instruction:U2.o_reg_B[1]
t_data_outB[2] << one_instruction:U2.o_reg_B[2]
t_data_outB[3] << one_instruction:U2.o_reg_B[3]
t_opCode[0] << controller:U1.o_one_instr[0]
t_opCode[1] << controller:U1.o_one_instr[1]
t_opCode[2] << controller:U1.o_one_instr[2]
t_sig_pc << pc:U7.sign_o
t_pc[0] << pc:U7.pc_o[0]
t_pc[1] << pc:U7.pc_o[1]
t_pc[2] << pc:U7.pc_o[2]
t_pc[3] << pc:U7.pc_o[3]
test_out_ins[0] << one_instruction:U2.o_reg_B[0]
test_out_ins[1] << one_instruction:U2.o_reg_B[1]
test_out_ins[2] << one_instruction:U2.o_reg_B[2]
test_out_ins[3] << one_instruction:U2.o_reg_B[3]


|IR_ins_selc1_alu_selc2_control_mem_pc|IR:U0
rst => temp_reg_B[0].ACLR
rst => temp_reg_B[1].ACLR
rst => temp_reg_B[2].ACLR
rst => temp_reg_B[3].ACLR
rst => temp_reg_A[0].ACLR
rst => temp_reg_A[1].ACLR
rst => temp_reg_A[2].ACLR
rst => temp_reg_A[3].ACLR
rst => temp_opcode[0].ACLR
rst => temp_opcode[1].ACLR
rst => temp_opcode[2].ACLR
rst => o_opcode[0]~reg0.ACLR
rst => o_opcode[1]~reg0.ACLR
rst => o_opcode[2]~reg0.ACLR
rst => o_reg_B[0]~reg0.ACLR
rst => o_reg_B[1]~reg0.ACLR
rst => o_reg_B[2]~reg0.ACLR
rst => o_reg_B[3]~reg0.ACLR
rst => o_reg_A[0]~reg0.ACLR
rst => o_reg_A[1]~reg0.ACLR
rst => o_reg_A[2]~reg0.ACLR
rst => o_reg_A[3]~reg0.ACLR
rst => state~9.DATAIN
rst => temp_assambly[0].ENA
rst => sign_out~reg0.ENA
rst => temp_assambly[10].ENA
rst => temp_assambly[9].ENA
rst => temp_assambly[8].ENA
rst => temp_assambly[7].ENA
rst => temp_assambly[6].ENA
rst => temp_assambly[5].ENA
rst => temp_assambly[4].ENA
rst => temp_assambly[3].ENA
rst => temp_assambly[2].ENA
rst => temp_assambly[1].ENA
clk => temp_assambly[0].CLK
clk => temp_assambly[1].CLK
clk => temp_assambly[2].CLK
clk => temp_assambly[3].CLK
clk => temp_assambly[4].CLK
clk => temp_assambly[5].CLK
clk => temp_assambly[6].CLK
clk => temp_assambly[7].CLK
clk => temp_assambly[8].CLK
clk => temp_assambly[9].CLK
clk => temp_assambly[10].CLK
clk => sign_out~reg0.CLK
clk => temp_reg_B[0].CLK
clk => temp_reg_B[1].CLK
clk => temp_reg_B[2].CLK
clk => temp_reg_B[3].CLK
clk => temp_reg_A[0].CLK
clk => temp_reg_A[1].CLK
clk => temp_reg_A[2].CLK
clk => temp_reg_A[3].CLK
clk => temp_opcode[0].CLK
clk => temp_opcode[1].CLK
clk => temp_opcode[2].CLK
clk => o_opcode[0]~reg0.CLK
clk => o_opcode[1]~reg0.CLK
clk => o_opcode[2]~reg0.CLK
clk => o_reg_B[0]~reg0.CLK
clk => o_reg_B[1]~reg0.CLK
clk => o_reg_B[2]~reg0.CLK
clk => o_reg_B[3]~reg0.CLK
clk => o_reg_A[0]~reg0.CLK
clk => o_reg_A[1]~reg0.CLK
clk => o_reg_A[2]~reg0.CLK
clk => o_reg_A[3]~reg0.CLK
clk => state~7.DATAIN
in_sign => temp_assambly.OUTPUTSELECT
in_sign => temp_assambly.OUTPUTSELECT
in_sign => temp_assambly.OUTPUTSELECT
in_sign => temp_assambly.OUTPUTSELECT
in_sign => temp_assambly.OUTPUTSELECT
in_sign => temp_assambly.OUTPUTSELECT
in_sign => temp_assambly.OUTPUTSELECT
in_sign => temp_assambly.OUTPUTSELECT
in_sign => temp_assambly.OUTPUTSELECT
in_sign => temp_assambly.OUTPUTSELECT
in_sign => temp_assambly.OUTPUTSELECT
in_sign => state.OUTPUTSELECT
in_sign => state.OUTPUTSELECT
in_sign => state.OUTPUTSELECT
in_sign => state.OUTPUTSELECT
in_sign => state.OUTPUTSELECT
in_sign => state.OUTPUTSELECT
in_pc[0] => memory.RADDR
in_pc[1] => memory.RADDR1
in_pc[2] => memory.RADDR2
in_pc[3] => memory.RADDR3
sign_out <= sign_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_A[0] <= o_reg_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_A[1] <= o_reg_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_A[2] <= o_reg_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_A[3] <= o_reg_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_B[0] <= o_reg_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_B[1] <= o_reg_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_B[2] <= o_reg_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_B[3] <= o_reg_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_opcode[0] <= o_opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_opcode[1] <= o_opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_opcode[2] <= o_opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IR_ins_selc1_alu_selc2_control_mem_pc|controller:U1
rst => o_one_instr[0]~reg0.ACLR
rst => o_one_instr[1]~reg0.ACLR
rst => o_one_instr[2]~reg0.ACLR
rst => o_alu[0]~reg0.ACLR
rst => o_alu[1]~reg0.ACLR
rst => o_alu[2]~reg0.ACLR
rst => o_select_2[0]~reg0.ACLR
rst => o_select_2[1]~reg0.ACLR
rst => o_select_2[2]~reg0.ACLR
rst => o_select_1[0]~reg0.ACLR
rst => o_select_1[1]~reg0.ACLR
rst => o_select_1[2]~reg0.ACLR
rst => o_mem[0]~reg0.ACLR
rst => o_mem[1]~reg0.ACLR
rst => state~7.DATAIN
clk => o_one_instr[0]~reg0.CLK
clk => o_one_instr[1]~reg0.CLK
clk => o_one_instr[2]~reg0.CLK
clk => o_alu[0]~reg0.CLK
clk => o_alu[1]~reg0.CLK
clk => o_alu[2]~reg0.CLK
clk => o_select_2[0]~reg0.CLK
clk => o_select_2[1]~reg0.CLK
clk => o_select_2[2]~reg0.CLK
clk => o_select_1[0]~reg0.CLK
clk => o_select_1[1]~reg0.CLK
clk => o_select_1[2]~reg0.CLK
clk => o_mem[0]~reg0.CLK
clk => o_mem[1]~reg0.CLK
clk => state~5.DATAIN
in_opcode[0] => Equal0.IN2
in_opcode[0] => Equal1.IN1
in_opcode[0] => Equal2.IN1
in_opcode[1] => Equal0.IN1
in_opcode[1] => Equal1.IN2
in_opcode[1] => Equal2.IN0
in_opcode[2] => Equal0.IN0
in_opcode[2] => Equal1.IN0
in_opcode[2] => Equal2.IN2
o_mem[0] <= o_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mem[1] <= o_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_one_instr[0] <= o_one_instr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_one_instr[1] <= o_one_instr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_one_instr[2] <= o_one_instr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_select_1[0] <= o_select_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_select_1[1] <= o_select_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_select_1[2] <= o_select_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_select_2[0] <= o_select_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_select_2[1] <= o_select_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_select_2[2] <= o_select_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_alu[0] <= o_alu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_alu[1] <= o_alu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_alu[2] <= o_alu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IR_ins_selc1_alu_selc2_control_mem_pc|one_instruction:U2
clk => o_reg_B[0]~reg0.CLK
clk => o_reg_B[1]~reg0.CLK
clk => o_reg_B[2]~reg0.CLK
clk => o_reg_B[3]~reg0.CLK
clk => o_reg_A[0]~reg0.CLK
clk => o_reg_A[1]~reg0.CLK
clk => o_reg_A[2]~reg0.CLK
clk => o_reg_A[3]~reg0.CLK
clk => tem_reg_C[0].CLK
clk => tem_reg_C[1].CLK
clk => tem_reg_C[2].CLK
clk => tem_reg_C[3].CLK
clk => o_sign~reg0.CLK
clk => state~5.DATAIN
rst => state.success_st.OUTPUTSELECT
rst => state.store_load_st.OUTPUTSELECT
rst => state.adder_st.OUTPUTSELECT
rst => state.wait_st.OUTPUTSELECT
rst => o_reg_B[0]~reg0.ACLR
rst => o_reg_B[1]~reg0.ACLR
rst => o_reg_B[2]~reg0.ACLR
rst => o_reg_B[3]~reg0.ACLR
rst => o_reg_A[0]~reg0.ACLR
rst => o_reg_A[1]~reg0.ACLR
rst => o_reg_A[2]~reg0.ACLR
rst => o_reg_A[3]~reg0.ACLR
rst => tem_reg_C[0].ACLR
rst => tem_reg_C[1].ACLR
rst => tem_reg_C[2].ACLR
rst => tem_reg_C[3].ACLR
rst => o_sign~reg0.ACLR
sign_ir => o_reg_A.OUTPUTSELECT
sign_ir => o_reg_A.OUTPUTSELECT
sign_ir => o_reg_A.OUTPUTSELECT
sign_ir => o_reg_A.OUTPUTSELECT
sign_ir => o_reg_B.OUTPUTSELECT
sign_ir => o_reg_B.OUTPUTSELECT
sign_ir => o_reg_B.OUTPUTSELECT
sign_ir => o_reg_B.OUTPUTSELECT
sign_ir => state.OUTPUTSELECT
sign_ir => state.OUTPUTSELECT
sign_ir => state.OUTPUTSELECT
sign_ir => state.OUTPUTSELECT
sign_ir => o_reg_B.OUTPUTSELECT
sign_ir => o_reg_B.OUTPUTSELECT
sign_ir => o_reg_B.OUTPUTSELECT
sign_ir => o_reg_B.OUTPUTSELECT
sign_ir => o_sign.DATAA
in_controller[0] => Equal0.IN2
in_controller[0] => Equal1.IN1
in_controller[1] => Equal0.IN1
in_controller[1] => Equal1.IN2
in_controller[2] => Equal0.IN0
in_controller[2] => Equal1.IN0
in_reg_A[0] => o_reg_A.DATAB
in_reg_A[1] => o_reg_A.DATAB
in_reg_A[2] => o_reg_A.DATAB
in_reg_A[3] => o_reg_A.DATAB
in_reg_B[0] => o_reg_B.DATAB
in_reg_B[1] => o_reg_B.DATAB
in_reg_B[2] => o_reg_B.DATAB
in_reg_B[3] => o_reg_B.DATAB
in_sign_temp_mem => tem_reg_C.OUTPUTSELECT
in_sign_temp_mem => tem_reg_C.OUTPUTSELECT
in_sign_temp_mem => tem_reg_C.OUTPUTSELECT
in_sign_temp_mem => tem_reg_C.OUTPUTSELECT
in_temp_mem[0] => tem_reg_C.DATAB
in_temp_mem[1] => tem_reg_C.DATAB
in_temp_mem[2] => tem_reg_C.DATAB
in_temp_mem[3] => tem_reg_C.DATAB
in_sign_temp_load => tem_reg_C.OUTPUTSELECT
in_sign_temp_load => tem_reg_C.OUTPUTSELECT
in_sign_temp_load => tem_reg_C.OUTPUTSELECT
in_sign_temp_load => tem_reg_C.OUTPUTSELECT
in_temp_load[0] => tem_reg_C.DATAB
in_temp_load[1] => tem_reg_C.DATAB
in_temp_load[2] => tem_reg_C.DATAB
in_temp_load[3] => tem_reg_C.DATAB
o_sign <= o_sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_A[0] <= o_reg_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_A[1] <= o_reg_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_A[2] <= o_reg_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_A[3] <= o_reg_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_B[0] <= o_reg_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_B[1] <= o_reg_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_B[2] <= o_reg_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_reg_B[3] <= o_reg_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IR_ins_selc1_alu_selc2_control_mem_pc|select_1:U3
rst => o_alu[0]~reg0.ACLR
rst => o_alu[1]~reg0.ACLR
rst => o_alu[2]~reg0.ACLR
rst => o_alu[3]~reg0.ACLR
rst => o_data_mem[0]~reg0.ACLR
rst => o_data_mem[1]~reg0.ACLR
rst => o_data_mem[2]~reg0.ACLR
rst => o_data_mem[3]~reg0.ACLR
rst => sig_alu~reg0.ACLR
rst => sig_data_mem~reg0.ACLR
rst => state~6.DATAIN
clk => o_alu[0]~reg0.CLK
clk => o_alu[1]~reg0.CLK
clk => o_alu[2]~reg0.CLK
clk => o_alu[3]~reg0.CLK
clk => o_data_mem[0]~reg0.CLK
clk => o_data_mem[1]~reg0.CLK
clk => o_data_mem[2]~reg0.CLK
clk => o_data_mem[3]~reg0.CLK
clk => sig_alu~reg0.CLK
clk => sig_data_mem~reg0.CLK
clk => state~4.DATAIN
in_fetch => o_data_mem.OUTPUTSELECT
in_fetch => o_data_mem.OUTPUTSELECT
in_fetch => o_data_mem.OUTPUTSELECT
in_fetch => o_data_mem.OUTPUTSELECT
in_fetch => state.OUTPUTSELECT
in_fetch => state.OUTPUTSELECT
in_fetch => state.OUTPUTSELECT
in_fetch => o_alu.OUTPUTSELECT
in_fetch => o_alu.OUTPUTSELECT
in_fetch => o_alu.OUTPUTSELECT
in_fetch => o_alu.OUTPUTSELECT
in_fetch => sig_data_mem.DATAB
in_fetch => sig_alu.DATAB
in_reg_B[0] => o_data_mem.DATAB
in_reg_B[0] => o_alu.DATAB
in_reg_B[1] => o_data_mem.DATAB
in_reg_B[1] => o_alu.DATAB
in_reg_B[2] => o_data_mem.DATAB
in_reg_B[2] => o_alu.DATAB
in_reg_B[3] => o_data_mem.DATAB
in_reg_B[3] => o_alu.DATAB
in_controller[0] => Equal0.IN2
in_controller[0] => Equal1.IN1
in_controller[1] => Equal0.IN1
in_controller[1] => Equal1.IN2
in_controller[2] => Equal0.IN0
in_controller[2] => Equal1.IN0
sig_data_mem <= sig_data_mem~reg0.DB_MAX_OUTPUT_PORT_TYPE
sig_alu <= sig_alu~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_mem[0] <= o_data_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_mem[1] <= o_data_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_mem[2] <= o_data_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_mem[3] <= o_data_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_alu[0] <= o_alu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_alu[1] <= o_alu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_alu[2] <= o_alu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_alu[3] <= o_alu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IR_ins_selc1_alu_selc2_control_mem_pc|alu:U4
clk => temp_result[0].CLK
clk => temp_result[1].CLK
clk => temp_result[2].CLK
clk => temp_result[3].CLK
clk => sig_out~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => state~5.DATAIN
rst => temp_result[0].ACLR
rst => temp_result[1].ACLR
rst => temp_result[2].ACLR
rst => temp_result[3].ACLR
rst => sig_out~reg0.ACLR
rst => result[0]~reg0.ACLR
rst => result[1]~reg0.ACLR
rst => result[2]~reg0.ACLR
rst => result[3]~reg0.ACLR
rst => state~7.DATAIN
start_mem => temp_result.OUTPUTSELECT
start_mem => temp_result.OUTPUTSELECT
start_mem => temp_result.OUTPUTSELECT
start_mem => temp_result.OUTPUTSELECT
start_mem => state.OUTPUTSELECT
start_mem => state.OUTPUTSELECT
start_mem => state.OUTPUTSELECT
start_mem => state.OUTPUTSELECT
start_oper => temp_result.OUTPUTSELECT
start_oper => temp_result.OUTPUTSELECT
start_oper => temp_result.OUTPUTSELECT
start_oper => temp_result.OUTPUTSELECT
start_oper => state.OUTPUTSELECT
start_oper => state.OUTPUTSELECT
start_oper => state.OUTPUTSELECT
start_oper => state.OUTPUTSELECT
in_A[0] => temp_result.DATAB
in_A[0] => Add0.IN4
in_A[1] => temp_result.DATAB
in_A[1] => Add0.IN3
in_A[2] => temp_result.DATAB
in_A[2] => Add0.IN2
in_A[3] => temp_result.DATAB
in_A[3] => Add0.IN1
in_B[0] => Add0.IN8
in_B[1] => Add0.IN7
in_B[2] => Add0.IN6
in_B[3] => Add0.IN5
op_code[0] => Equal0.IN5
op_code[0] => Equal1.IN5
op_code[1] => Equal0.IN4
op_code[1] => Equal1.IN4
op_code[2] => Equal0.IN3
op_code[2] => Equal1.IN3
sig_out <= sig_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IR_ins_selc1_alu_selc2_control_mem_pc|select_com:U5
rst => out_mem[0]~reg0.ACLR
rst => out_mem[1]~reg0.ACLR
rst => out_mem[2]~reg0.ACLR
rst => out_mem[3]~reg0.ACLR
rst => out_alu[0]~reg0.ACLR
rst => out_alu[1]~reg0.ACLR
rst => out_alu[2]~reg0.ACLR
rst => out_alu[3]~reg0.ACLR
rst => sig_alu~reg0.ACLR
rst => sign_pc~reg0.ACLR
rst => sig_mem~reg0.ACLR
rst => state~6.DATAIN
clk => out_mem[0]~reg0.CLK
clk => out_mem[1]~reg0.CLK
clk => out_mem[2]~reg0.CLK
clk => out_mem[3]~reg0.CLK
clk => out_alu[0]~reg0.CLK
clk => out_alu[1]~reg0.CLK
clk => out_alu[2]~reg0.CLK
clk => out_alu[3]~reg0.CLK
clk => sig_alu~reg0.CLK
clk => sign_pc~reg0.CLK
clk => sig_mem~reg0.CLK
clk => state~4.DATAIN
in_alu => out_mem.OUTPUTSELECT
in_alu => out_mem.OUTPUTSELECT
in_alu => out_mem.OUTPUTSELECT
in_alu => out_mem.OUTPUTSELECT
in_alu => sig_mem.OUTPUTSELECT
in_alu => state.OUTPUTSELECT
in_alu => state.OUTPUTSELECT
in_alu => state.OUTPUTSELECT
in_alu => out_alu.OUTPUTSELECT
in_alu => out_alu.OUTPUTSELECT
in_alu => out_alu.OUTPUTSELECT
in_alu => out_alu.OUTPUTSELECT
in_alu => sig_alu.OUTPUTSELECT
in_alu => sign_pc.DATAB
in_reg[0] => out_mem.DATAB
in_reg[0] => out_alu.DATAB
in_reg[1] => out_mem.DATAB
in_reg[1] => out_alu.DATAB
in_reg[2] => out_mem.DATAB
in_reg[2] => out_alu.DATAB
in_reg[3] => out_mem.DATAB
in_reg[3] => out_alu.DATAB
in_controller[0] => Equal0.IN2
in_controller[0] => Equal1.IN1
in_controller[1] => Equal0.IN1
in_controller[1] => Equal1.IN2
in_controller[2] => Equal0.IN0
in_controller[2] => Equal1.IN0
sig_alu <= sig_alu~reg0.DB_MAX_OUTPUT_PORT_TYPE
sig_mem <= sig_mem~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_pc <= sign_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alu[0] <= out_alu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alu[1] <= out_alu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alu[2] <= out_alu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_alu[3] <= out_alu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mem[0] <= out_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mem[1] <= out_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mem[2] <= out_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_mem[3] <= out_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IR_ins_selc1_alu_selc2_control_mem_pc|ram:U6
clk => memory~8.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => sig_pc~reg0.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => state~7.DATAIN
clk => memory.CLK0
rst => memory.OUTPUTSELECT
rst => sig_pc~reg0.ACLR
rst => addr[0].ACLR
rst => addr[1].ACLR
rst => addr[2].ACLR
rst => addr[3].ACLR
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => state~9.DATAIN
data_in[0] => memory~7.DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory~6.DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory~5.DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory~4.DATAIN
data_in[3] => memory.DATAIN3
address[0] => addr.DATAB
address[1] => addr.DATAB
address[2] => addr.DATAB
address[3] => addr.DATAB
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
w_r[0] => Equal0.IN3
w_r[0] => Equal1.IN3
w_r[1] => Equal0.IN2
w_r[1] => Equal1.IN2
sig_pc <= sig_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|IR_ins_selc1_alu_selc2_control_mem_pc|pc:U7
clk => sign_o~reg0.CLK
clk => temp_pc[0].CLK
clk => temp_pc[1].CLK
clk => temp_pc[2].CLK
clk => temp_pc[3].CLK
clk => pc_o[0]~reg0.CLK
clk => pc_o[1]~reg0.CLK
clk => pc_o[2]~reg0.CLK
clk => pc_o[3]~reg0.CLK
clk => state~5.DATAIN
rst => sign_o~reg0.ACLR
rst => temp_pc[0].ACLR
rst => temp_pc[1].ACLR
rst => temp_pc[2].ACLR
rst => temp_pc[3].ACLR
rst => pc_o[0]~reg0.ACLR
rst => pc_o[1]~reg0.ACLR
rst => pc_o[2]~reg0.ACLR
rst => pc_o[3]~reg0.ACLR
rst => state~7.DATAIN
start_but => pc_o.OUTPUTSELECT
start_but => pc_o.OUTPUTSELECT
start_but => pc_o.OUTPUTSELECT
start_but => pc_o.OUTPUTSELECT
start_but => state.OUTPUTSELECT
start_but => state.OUTPUTSELECT
start_but => state.OUTPUTSELECT
start_but => state.OUTPUTSELECT
start_but => Selector0.IN3
sign_in_alu => process_0.IN0
sign_in_mem => process_0.IN1
sign_o <= sign_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[0] <= pc_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[1] <= pc_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[2] <= pc_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_o[3] <= pc_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


